<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bacterial"
    android:background="#000000">

    <ImageView
        android:id="@+id/ldimg"
        android:layout_width="249dp"
        android:layout_height="193dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ScrollView
        android:id="@+id/svluciddream"
        android:layout_width="300dp"
        android:layout_height="261dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ldtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:text="Lucid Dreams"
                android:textColor="@android:color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/topic"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="92dp"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:text="   Lucid Dreaming..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>