<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardio"
    android:background="#000000">



    <ImageView
        android:id="@+id/iv4"
        android:layout_width="296dp"
        android:layout_height="197dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:background="#31A2DC"
        android:text="Crush"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollfail2" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:background="#31A2DC"
        android:text="Family member"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toBottomOf="@+id/scrollfail2" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="52dp"
        android:background="#31A2DC"
        android:text="Someone you dislike"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonD"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="52dp"
        android:background="#31A2DC"
        android:text="others"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollfail2"
        android:layout_width="314dp"
        android:layout_height="253dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/persontv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#E7E5E0"
                android:fontFamily="cursive"
                android:text="most of the dreams are encoded in symbols rather than a direct representation of your thoughts.
        Click any option to find out why you dream of them..."
                android:textColor="@android:color/black"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/scrollfail2"
                app:layout_constraintEnd_toEndOf="@+id/scrollfail2" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>